# LTALK-SERVER-v2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ltalk/server/: Main.java
src/main/java/com/ltalk/server/config/: PasswordEncoder.java
src/main/java/com/ltalk/server/controller/: ServerController.java  VoiceServerController.java
src/main/java/com/ltalk/server/dto/: ChatDTO.java  ChatRoomDTO.java  ChatRoomMemberDTO.java  FriendDTO.java  MemberDTO.java
src/main/java/com/ltalk/server/entity/: Chat.java  ChatRoom.java  ChatRoomMember.java  Client.java  Data.java  Friend.java  Member.java  Message.java  ServerResponse.java  User.java
src/main/java/com/ltalk/server/enums/: ChatRoomType.java  FriendStatus.java  ProtocolType.java  UserRole.java
src/main/java/com/ltalk/server/handler/: ConnectionHandler.java  ReadHandler.java  WriteHandler.java
src/main/java/com/ltalk/server/repository/: ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  FriendRepository.java  MemberRepository.java
src/main/java/com/ltalk/server/request/: ChatRequest.java  ChatRoomCreatRequest.java  ChatRoomCreationCheckRequest.java  ChatRoomListRequest.java  DisconnectRequest.java  FriendRequest.java  FriendSearchRequest.java  JoinVoiceChatRequest.java  LoginRequest.java  ReadChatRequest.java  SignupRequest.java
src/main/java/com/ltalk/server/response/: ChatResponse.java  ChatRoomCreationCheckResponse.java  ChatRoomResponse.java  CreateChatRoomResponse.java  (+8 more)
src/main/resources/view/: ServerMain.fxml
(+7 files in other folders)
